# Community

./: pom.xml
src/main/java/com/wxy/community/: CommunityApplication.java
src/main/java/com/wxy/community/annotation/: LoginRequired.java
src/main/java/com/wxy/community/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/wxy/community/controller/: AlphaController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/wxy/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/wxy/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/wxy/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/wxy/community/service/: DiscussPostService.java  UserService.java
src/main/java/com/wxy/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/site/: forget.html  login.html  operate-result.html  register.html  setting.html
src/test/java/com/wxy/community/: CommunityApplicationTests.java  LoggerTests.java  MailTest.java  MapperTests.java
